# DarkSouls

./: README.md  README_ZH.md
Localization/: zh-Hans_Mods.DarkSouls.hjson
src/: DarkSouls.cs  DarkSouls.csproj  DarkSouls.sln  build.txt  description.txt  description_workshop.txt
src/Common/ItemDropRules/: DarkSoulsItemDropConditionals.cs
src/Config/: ClientConfig.cs  ServerConfig.cs
src/Constants/: Constants.cs
src/Core/: StatFormulas.cs
src/DataStructures/: Bloodstain.cs  DarkSoulsScalingSystem.cs
src/Fonts/: OptimusPrinceps.xnb
src/Items/: DarkSoulsScalingSystem.cs  GlobalItemChanges.cs
src/Items/Accessories/: CloranthyRing.cs
src/Items/Consumables/: FireKeeperSoul.cs  Humanity.cs
src/Items/Placeable/: DarkSoulsBonfire.cs
src/Localization/: en-US_Mods.DarkSouls.hjson  ru-RU_Mods.DarkSouls.hjson  zh-Hans_Mods.DarkSouls.hjson
src/MainMenu/: DSMainMenu.cs
src/ModPlayer/: DarkSoulsBuffChanges.cs  DarkSoulsPlayer.cs
src/NPCs/: DarkSoulsGlobalNPC.cs  NPCLootDrop.cs  NPCShops.cs  SoulsDropSystem.cs
src/Projectiles/: BloodstainProjectile.cs
src/ResourcePack/: pack.json
src/Systems/: LocalizationUpdater.cs
src/Tiles/DarkSoulsBonfire/: DarkSoulsBonfire.cs
src/UI/: DarkSoulsResourceBars.cs  DarkSoulsStatsUI.cs  DarkSoulsStatsUISystem.cs  DarkSoulsYouDiedUI.cs  DarkSoulsYouDiedUISystem.cs
src/Utils/: ConsoleUtils.cs  DarkSoulsResourcePackUtils.cs  SoundUtils.cs
wiki/: Bloodstain_EN.md  Bloodstain_RU.md  Bloodstain_ZH.md  Config_EN.md  Config_RU.md  Config_ZH.md  Dodge_EN.md  Dodge_RU.md  Dodge_ZH.md  Hotkeys_EN.md  Hotkeys_RU.md  Hotkeys_ZH.md  Items_EN.md  Items_RU.md  Items_ZH.md  Other_EN.md  Other_RU.md  Other_ZH.md  ReqParam_ParamBonus_EN.md  ReqParam_ParamBonus_RU.md  ReqParam_ParamBonus_ZH.md  ResourcePack_EN.md  ResourcePack_RU.md  ResourcePack_ZH.md  RespecStats_EN.md  RespecStats_RU.md  RespecStats_ZH.md  Stats_EN.md  Stats_RU.md  Stats_ZH.md
