"Keybinds.Toggle Dark Souls Stats UI.DisplayName": Open / close window with player stats

Items: {
	DarkSoulsBonfire: {
		DisplayName: Dark Souls Bonfire
		Tooltip: Right-click near the bonfire to open the level-up menu
	}

	CloranthyRing: {
		DisplayName: Cloranthy Ring
		Tooltip:
			'''
			Increases stamina regeneration rate by {0}%
			Reduces delay before stamina regeneration by {1}%
			[c/929292:This ancient ring, engraved with a large green flower, is of unknown origin.]
			'''
	}
}

ResourceDisplaySets.CustomResourceBars.DisplayName: Dark Souls

Configs: {
	ServerConfig: {
		DisplayName: Server and single-player config

		SoulsGainMultiplierPercent: {
			Label: Souls Gain Multiplier (in percent)
			Tooltip:
				'''
				Sets the amount of souls gained from killing enemies.
				100% is the default value.
				Range: 0% - 500%
				'''
		}

		LevelUpCostMultiplierPercent: {
			Label: Level Up Cost Multiplier (in percent)
			Tooltip:
				'''
				Adjusts the cost required to level up.
				100% is the default value.
				Range: 0% - 500%
				'''
		}

		DisableVanillaDashLock: {
			Label: Disable Vanilla Dash Lock
			Tooltip:
				'''
				If enabled, this mod will stop blocking all types of dashes present in vanilla Terraria.
				Examples of affected items: Shield of Cthulhu, Tabi, Master Ninja Gear, Solar Flare set, Crystal Assassin set.
				All items that use vanilla dash-related variables will also remain unblocked.
				This can be useful if dashes from other mods have stopped working.  
				However, enabling this option may cause modded dashes to overlap with each other, which can lead to unpredictable behavior.
				'''
		}

		Headers: {
			Balance: Balance
			Compatibility: Compatibility
		}
	}
}
