"Keybinds.Toggle Dark Souls Stats UI.DisplayName": Открыть / закрыть окно с характеристиками персонажа

Items: {
	DarkSoulsBonfire: {
		DisplayName: Костёр (Dark Souls)
		Tooltip: Щелкните правой кнопкой мыши рядом с костром, чтобы открыть окно повышения уровня игрока
	}

	CloranthyRing: {
		DisplayName: Кольцо Клоранти
		Tooltip:
			'''
			Увеличивает скорость восстановление выносливости на {0}%
			Снижает задержку перед восстановление выносливости на {1}%
			[c/929292:На этом древнем кольце, происхождение которого неизвестно, выгравирован большой зеленый цветок.]
			'''
	}
}

ResourceDisplaySets.CustomResourceBars.DisplayName: Dark Souls

Configs: {
	ServerConfig: {
		DisplayName: Настройка сервера и одиночной игры

		SoulsGainMultiplierPercent: {
			Label: Множитель получаемых душ (в процентах)
			Tooltip:
				'''
				Настраивает количество душ, получаемых за убийство врагов.
				100% — стандартное значение.
				Диапазон: 0% - 500%
				'''
		}

		LevelUpCostMultiplierPercent: {
			Label: Множитель стоимости повышения уровня (в процентах)
			Tooltip:
				'''
				Настраивает стоимость повышения уровня.
				100% — стандартное значение.
				Диапазон: 0% - 500%
				'''
		}

		DisableVanillaDashLock: {
			Label: Отключить блокировку ванильных рывков
			Tooltip:
				'''
				Если включено, мод перестаёт блокировать все виды рывков, присутствующие в ванильной Terraria.
				Примеры предметов: Щит Ктулху, Таби, набор мастера ниндзя, комплект солнечной вспышки, комплект кристального ассасина.
				Также все предметы, использующие внутренние переменные Terraria для рывков, больше не будут блокироваться.
				Эта настройка может быть полезна, если рывки из других модов перестали работать.
				Однако имей в виду: при включении этой опции рывки из модов могут накладываться друг на друга, что может
				привести к непредсказуемым эффектам.
				'''
		}

		Headers: {
			Balance: Баланс
			Compatibility: Совместимость
		}
	}
}
