<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.3.6" />
	</ItemGroup>

	<!-- References -->

</Project>